<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.missioncriticalcloud</groupId>
        <artifactId>cosmic-microservices</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>Cosmic Billing Reporter</name>
    <artifactId>cosmic-billing-reporter</artifactId>
    <packaging>jar</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.missioncriticalcloud</groupId>
            <artifactId>cosmic-usage-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.missioncriticalcloud</groupId>
            <artifactId>cosmic-usage-test-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>local</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <profiles>
                                <profile>production</profile>
                            </profiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/%a:%l</name>
                                    <build>
                                        <from>openjdk:8-jre</from>
                                        <ports>
                                            <port>${cosmic.httpPort}</port>
                                        </ports>
                                        <assembly>
                                            <targetDir>${cosmic.containerTargetDir}</targetDir>
                                            <descriptorRef>artifact</descriptorRef>
                                        </assembly>
                                        <runCmds>
                                            <runCmd>curl -LO "http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip" -H 'Cookie:oraclelicense=accept-securebackup-cookie'</runCmd>
                                            <runCmd>unzip jce_policy-8.zip</runCmd>
                                            <runCmd>rm jce_policy-8.zip</runCmd>
                                            <runCmd>yes | cp -v UnlimitedJCEPolicyJDK8/*.jar $JAVA_HOME/lib/security/</runCmd>
                                            <runCmd>rm -rf UnlimitedJCEPolicyJDK8</runCmd>
                                        </runCmds>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-jar</arg>
                                                <arg>-Duser.timezone=${cosmic.timezone}</arg>
                                                <arg>-Dfile.encoding=${cosmic.encoding}</arg>
                                                <arg>-Dspring.profiles.active=production</arg>
                                                <arg>${cosmic.containerTargetDir}/${project.build.finalName}.jar</arg>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
