# cosmic-microservices

./: README.md  pom.xml
cosmic-bill-viewer/: .bowerrc  .gitignore  README.md  pom.xml
cosmic-bill-viewer/src/main/java/com/github/missioncriticalcloud/cosmic/billviewer/: Application.java
cosmic-bill-viewer/src/main/java/com/github/missioncriticalcloud/cosmic/billviewer/controllers/: MainController.java
cosmic-bill-viewer/src/main/resources/: .gitignore  application.yml  bootstrap-development.yml  bootstrap.yml  bower.json
cosmic-bill-viewer/src/main/resources/public/app/: ComputeView.js  CostCalculator.js  DetailedView.css  DetailedView.js  DomainsView.css  DomainsView.js  GeneralView.js  NetworkingView.js  StorageView.js
cosmic-bill-viewer/src/main/resources/templates/: compute.mustache  detailed.mustache  domains.mustache  general.mustache  networking.mustache  storage.mustache
cosmic-bill-viewer/src/main/resources/templates/partials/: control-panel.mustache  error.mustache  header.mustache  libraries-css.mustache  libraries-js.mustache  loading.mustache  title.mustache
cosmic-billing-reporter/: pom.xml
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/: Application.java
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/exceptions/: UnableToCreateEmailException.java  UnableToSearchMetricsException.java  UnableToSendEmailException.java
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/repositories/: DomainsAggregationParser.java  DomainsRepository.java
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/repositories/es/: DomainsEsRepository.java
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/services/: BillingReporter.java  MailComponent.java  MailService.java
cosmic-billing-reporter/src/main/java/com/github/missioncriticalcloud/cosmic/billingreporter/services/impl/: BillingReporterImpl.java  MailComponentImpl.java  MailServiceImpl.java
cosmic-billing-reporter/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap-production.yml
cosmic-billing-reporter/src/main/resources/mail/html/: email-sample.html  email-template.html
cosmic-billing-reporter/src/test/java/com/github/missioncriticalcloud/cosmic/billingreporter/: Application.java
cosmic-billing-reporter/src/test/java/com/github/missioncriticalcloud/cosmic/billingreporter/repositories/: DomainsRepositoryIT.java  DomainsRepositoryTest.java
cosmic-billing-reporter/src/test/java/com/github/missioncriticalcloud/cosmic/billingreporter/services/: BillingReporterIT.java  MailComponentIT.java  MailServiceIT.java
cosmic-billing-reporter/src/test/resources/: application-local.yml  domains-repository-test-data.sql
cosmic-config-server/: pom.xml
cosmic-usage-api/: README.md  (+1 more)
cosmic-usage-core/: pom.xml
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/: UsageCoreConfiguration.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/exceptions/: NoMetricsFoundException.java  TokenException.java  UnableToSearchMetricsException.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/model/: Compute.java  DataUnit.java  Domain.java  DomainToken.java  InstanceType.java  Network.java  Networking.java  PublicIp.java  Resource.java  Storage.java  Tag.java  TimeUnit.java  Usage.java  VirtualMachine.java  VirtualMachineConfiguration.java  Volume.java  VolumeConfiguration.java  VolumeSize.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/model/aggregations/: InstanceTypeAggregation.java  ResourceAggregation.java  VirtualMachineAggregation.java  VirtualMachineConfigurationAggregation.java  VolumeAggregation.java  VolumeConfigurationAggregation.java  VolumeSizeAggregation.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/repositories/: DomainsEsRepository.java  DomainsMetricsRepository.java  DomainsRepository.java  MetricsRepository.java  PublicIpsRepository.java  VirtualMachinesRepository.java  VolumesRepository.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/repositories/es/: ComputeEsRepository.java  DomainsEsRepository.java  MetricsEsRepository.java  NetworkingEsRepository.java  StorageEsRepository.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/services/: TokenService.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/utils/: FormatUtils.java  MetricsConstants.java
cosmic-usage-core/src/main/java/com/github/missioncriticalcloud/cosmic/usage/core/views/: ComputeView.java  NetworkingView.java  StorageView.java
cosmic-usage-core/src/main/resources/: bootstrap-local.yml  queries.yml
cosmic-usage-core/src/test/java/com/github/missioncriticalcloud/cosmic/usage/core/: Application.java  DataUnitTest.java  TimeUnitTest.java
cosmic-usage-core/src/test/java/com/github/missioncriticalcloud/cosmic/usage/core/repositories/: DomainsEsRepositoryIT.java  DomainsMetricsRepositoryIT.java  DomainsRepositoryIT.java  PublicIpsRepositoryIT.java  VirtualMachinesRepositoryIT.java  VolumesRepositoryIT.java
cosmic-usage-core/src/test/java/com/github/missioncriticalcloud/cosmic/usage/core/services/: TokenServiceTest.java
cosmic-usage-core/src/test/resources/: application-local.yml  queries.yml
cosmic-usage-test-resources/: pom.xml
cosmic-usage-test-resources/src/main/java/com/github/missioncriticalcloud/cosmic/usage/testresources/: EsTestUtils.java
cosmic-usage-test-resources/src/main/java/com/github/missioncriticalcloud/cosmic/usagetestresources/: EsTestUtils.java
cosmic-usage-test-resources/src/main/resources/: cosmic-metrics-es-data.json  cosmic-metrics-template.json  domains-repository-test-data.sql  test-schema.sql  virtual-machines-repository-test-data.sql  volumes-repository-test-data.sql
(+70 files in other folders)
