<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.missioncriticalcloud</groupId>
        <artifactId>cosmic-microservices</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <name>Cosmic Usage Core</name>
    <artifactId>cosmic-usage-core</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-database:%l</name>
                                    <alias>cosmic-database</alias>
                                    <build>
                                        <from>mariadb:latest</from>
                                        <env>
                                            <MYSQL_DATABASE>cosmic</MYSQL_DATABASE>
                                            <MYSQL_ROOT_PASSWORD>cosmic</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_USER>cosmic</MYSQL_USER>
                                            <MYSQL_PASSWORD>cosmic</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>Server socket created on IP</log>
                                        </wait>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>%g/cosmic-database:%l</name>
                                    <alias>cosmic-database</alias>
                                    <build>
                                        <from>mariadb:latest</from>
                                        <env>
                                            <MYSQL_DATABASE>cosmic</MYSQL_DATABASE>
                                            <MYSQL_ROOT_PASSWORD>cosmic</MYSQL_ROOT_PASSWORD>
                                            <MYSQL_USER>cosmic</MYSQL_USER>
                                            <MYSQL_PASSWORD>cosmic</MYSQL_PASSWORD>
                                        </env>
                                        <ports>
                                            <port>3306</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>Server socket created on IP</log>
                                        </wait>
                                        <ports>
                                            <port>3306:3306</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>%g/cosmic-metrics-index:%l</name>
                                    <alias>cosmic-metrics-index</alias>
                                    <build>
                                        <from>elasticsearch:2</from>
                                        <ports>
                                            <port>9200</port>
                                            <port>9300</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <namingStrategy>alias</namingStrategy>
                                        <network>
                                            <mode>custom</mode>
                                            <name>${cosmic.containerNetwork}</name>
                                        </network>
                                        <wait>
                                            <time>30000</time>
                                            <log>started</log>
                                        </wait>
                                        <ports>
                                            <port>9200:9200</port>
                                            <port>9300:9300</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.github.missioncriticalcloud</groupId>
            <artifactId>cosmic-usage-test-resources</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.searchbox</groupId>
            <artifactId>jest</artifactId>
        </dependency>
    </dependencies>

</project>
